/*General*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

:root {
  --bground-color:#cef6ff;
  --top-color:#ffb703;
  --nav-color:#f9f871;
  --card-color:#f9f871;
  --logo-color:	#004f70;
  --font-color: black;
  --accent-color: purple;
}

* {box-sizing: border-box};

/*Design General*/
body {
  font-family: "Roboto", Helvetica, sans-serif;
  line-height: 1.8;
}
.page-full {
  background-color: var(--bground-color);
  margin: 0;
  /*
  */
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: auto 1fr auto / 15vw 1fr;
  grid-template-areas:
  "header header"
  "nav main"
  "nav footer";
}

@media only screen and (max-width: 992px) {
  .page-full {
    grid-template: auto auto 1fr auto / 1fr;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
  }
}

/*Logo-bar*/
.logo-bar {
  grid-area: header;
  background-color: var(--top-color);
}
.logo-img {
  min-width: 150px;
  max-width: 12vw;
  height: auto;
}
/*Nav-bar*/
.nav-bar {
  background-color: var(--nav-color);
  grid-area: nav;
}
/*Footer*/
.page-footer {
  grid-area:footer;
  border-top: 3px solid var(--logo-color);
  color: var(--logo-color);
  text-align: center;
  /*
  padding-bottom: 0;
  */
}



/*Layout Page-Content*/
.page-content {
  grid-area: main;
  overflow: auto;
}
.chapter-stack {
  /*
  min-height: 80vh;
  */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
  /*
  grid-gap: auto 2vw;
  */
}
.chapter-stack-column {
  margin: 2rem 2rem 0 2rem;
}

.chapter-stack-heading {
  display: none;
}

/*Help borders
.chapter-stack, .chapter-stack-column {border: 0.5px solid green;}
*/




/*Design general*/
h1, h2, h3, h6 {
  font-family: "Courgette", Helvetica, sans-serif;
  font-size: larger;
  /*
  color: var(--side-color);
  */
}
.p-bold {
  font-weight: bold;
  color: var(--accent-color);
}
ul {
  list-style: disc outside url(https://raw.githubusercontent.com/0bubbles0/fac-22-application/main/resources/img/logo/bubble-mini-13.png);
  text-align: justify;
}
.button{
  background-color: var(--logo-color);
  color: var(--side-color);
  border: none;
  border-radius: 20px;
  padding: 1.5vh 1.5vw;
}


.button-car {
  color: var(--logo-color);
  background: none;
  border: none;
}

/*Carousels*/
.carousel-grid {
  /*
  justify-items: center;
  */
  height: 75vh;
  display: grid;
  grid-template: auto auto 1fr / auto 1fr auto;
  grid-template-areas: 
  "carhd carhd carhd"
  "carshd carshd carshd"
  "carbk carcard carnx";
  text-align: center;
}
.carousel-head {grid-area: carhd;}
.carousel-subhead {grid-area: carshd;}
.button-car-back {grid-area: carbk;}
.button-car-next {grid-area: carnx;}
.carousel-item-container {  grid-area: carcard;}
.project-tile {
  display: block;
  height: 90%;
  margin: 1em;
  padding: 0.5em;
  text-decoration: none;
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: 6px 6px 10px 0 rgba(0,0,0,0.2);
}
.card-style {}
.project-name { margin: 3vh;}
.project-tile-img {
  width: 90%;
  height: 75%;
  object-fit: cover;
}

/*Dominant features*/
.hover:hover, button:hover, .fcc-tile:hover, .fac-tile:hover {opacity: 0.8; cursor: pointer;}


.tile-hidden {
  display: none;
}
.tile-visible {
  display: block;
}
.active {}
.visible {}
.hidden {display:none;}

.no-mobile {}

